cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f94c719ef0a156d79adc368abf83e05367a12767c3a5282cfc42a529459f0c62

name:           blog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/schnecki/schnecki.github.io#readme>
homepage:       https://github.com/schnecki/schnecki.github.io#readme
bug-reports:    https://github.com/schnecki/schnecki.github.io/issues
author:         Manuel Schneckenreither
maintainer:     manuel.schneckenreither@uibk.ac.at
copyright:      2020 Manuel Schneckenreither
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/schnecki/schnecki.github.io

executable blog
  main-is: site.hs
  other-modules:
      Paths_blog
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , hakyll
  default-language: Haskell2010
