cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4d69fc2d05f497b4f7a34b838652b4a0935dfcd1536669ee3c3a8cea55e9829a

name:           blog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/schnecki/schnecki.github.io#readme>
homepage:       https://github.com/schnecki/schnecki.github.io#readme
bug-reports:    https://github.com/schnecki/schnecki.github.io/issues
author:         Manuel Schneckenreither
maintainer:     manuel.schneckenreither@uibk.ac.at
copyright:      2020 Manuel Schneckenreither
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/schnecki/schnecki.github.io

executable blog
  main-is: site.hs
  other-modules:
      Paths_blog
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -funbox-strict-fields
  build-depends:
      base >=4.7 && <5
    , hakyll
  default-language: Haskell2010
